body {
    margin: 0;
    padding: 0;
    color: white;
}

.grid{
    margin: auto;
    width: 1200px;
}
@media(min-width: 576px) {
    .grid {
        max-width: 540px;
    }
}
@media(min-width: 768px) {
    .grid {
        max-width: 720px;
    }
}
@media(min-width: 992px) {
    .grid {
        max-width: 960px;
    }
}
@media(min-width: 1200px) {
    .grid {
        max-width: 1140px;
    }
}


/*header and navigation*/
.header-container {
    width: 100%;
    height: 500px;
    background: black;
    position: relative;
}

.nav-container {
    height: 100px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-logo {
    width: 15%;
    cursor: pointer;
    display: flex;
    align-items: center;
}

.nav-menu {
    width: 85%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.nav-menu-item {
    cursor: pointer;
}
.nav-menu-item:hover {
    color: #f46632;
}
@media (max-width: 991px) {
    .nav-menu-item {
        display: none;
    }
}
.nav-menu-item:last-child {
    margin-left: 100px;
    background: #707070;
    padding: 10px;
    border-radius: 20px;
}
.nav-menu-item:last-child:hover {
    opacity: 0.7;
    color: #fff;
}


/*hamburger button*/
.hamburger {
    display: none;
    background: #fff;
    height: 3px;
    width: 30px;
    position: relative;
    cursor: pointer;
}
.hamburger::before, .hamburger::after {
    content: "";
    background: #fff;
    position: absolute;
    width: 30px;
    height: 3px;
    margin-right: 30px;
}
.hamburger::before {
    top: 10px;
    left: 0%;
    width: 100%;
}
.hamburger::after {
    width: 100%;
    bottom: 10px;
    left: 0%;
}
@media(max-width: 991px) {
    .hamburger {
        display: block;    
    }
}
@media(max-width: 575px) {
    .hamburger {
        margin-right: 30px;
    }
}
.hamburgerCancel {
    transform: rotate(45deg);
}
.hamburgerCancel::before {
    top: 0;
    transform: rotate(-90deg);
}
.hamburgerCancel::after {
    opacity: 0;
}


/*Side navigation menu*/
.side-nav {
    position: absolute;
    background: rgba(255, 255, 255, 1);
    right: 0;
    width: 250px;
    height: calc(100vh - 101px);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    border-left: 1px solid black;
    overflow: hidden;
}
@media(min-width: 200px) {
    .header-container {
        position: absolute;
    }
    .side-nav {
        display: none;
    }
}
.hideSideNav {
    display: block;
    position: absolute;
    z-index: 1;
}
.side-nav-menu-item {
    color: #000;
    height: 30px;
    width: 100%;
    cursor: pointer;
    margin-right: auto;
    padding-top: 10px;
    padding-left: 5px;
    border-bottom: 1px solid black;
}
.side-nav-menu-item:last-child {
    height: 105px;
    line-height: 105px;
    text-align: center;
}
.side-nav-menu-item:hover {
    background: #f46632;
    font-weight: bold;
    width: 100%;
}


/*top section*/
.top{
    background: #fff;
    color: black;
    height: 500px;
    border-radius: 10px;
    display: flex;
    z-index: 1;
}
.top-left {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.top-left h2 {
    width: 100%;
    margin-left: 120px;
}
.top-left img {
    width: 400px;   
}
.prdt {
    position: absolute;
    left: 140px;
    bottom: 150px;
    font-size: 20px;
    opacity: 0.7;
}
.details {
    margin-top: 30px;
    margin-left: -70px;
    line-height: 25px;
}
.top-left button {
    width: 200px;
    height: 30px;
    background: #f46632;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 12px;
    margin-left: -200px;
    margin-top: 30px;
}
.top-right {
    width: 0%;
    display: none;
    position: relative;
}

.top-right img {
    width: 80%;
    height: 80%;
    top: -50%;
    left: -50%;
    bottom: -50%;
    right: -50%;
}
@media(min-width: 991px) {
    .top-left {
        width: 50%;
    }
    .top-right {
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
.dummy {
    width: 100%;
    height: 500px;
    z-index: -1;
}


/*About us*/
.about {
    width: 100%;
    height: 700px;
    background: red;
    padding-bottom: 150px;
}
.about-us {
    border-radius: 10px;
    height: 300px;
    background: #fff;
    position: relative;
    transform: translateY(250px);
    display: flex;
}
.prdt-fac {
    width: 270px;
    margin-left: 50px;
    transform: translateY(-150px);
}
.abt {
    margin-left: auto;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.background {
    color: rgba(0, 0, 0, 0.1);
    width: 200px;
    height: 70px;
    font-size: 50px;
}
.abt-bg {

}
.abt p {
    color: black;
    position: absolute;
    top: 40px;
    padding-right: 60px;
    font-weight: bold;
}
.social-v {
    height: 70px;
    margin-top: 30px;
    padding-right: 10px;
}


/*Experience*/
.experience {
    background: green;
    color: black;
}
.exp {
    height: 400px;
    background: white;
    border-radius: 10px;
    transform: translateY(-250px);
}
.exp-header {
    display: flex;
    justify-content: center;
    align-items: center;
}
.exp-header p {
    position: absolute;
    text-align: center;
    top: 10px;
    font-weight: bold;
}
.links {
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.links p {
    height: 20px;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    padding: 5px;
    cursor: pointer;
}
.links p:hover {
    background: black;
    color: white;
}
.links p:first-child {
    border-right: 1px solid black;
    border-left: 1px solid black;
    border-radius : 5px 0px 0px 5px; 
}
.links p:last-child {
    border-right: 1px solid black;
    border-left: 1px solid black;
    border-radius : 0px 5px 5px 0px; 
}
.exp-details {
    height: 200px;
    margin-top: 15px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin-left: auto;
}
.exp-image {
    height: 80%;
    padding-right: 20px;
} 
.exp p {
    align-items: flex-start;
    max-width: 50%;
    line-height: 1;
}
@media(min-width: 991px) {
    .exp p {
        line-height: 1.5;
        max-width: 100%;
    }
}
